# envimove

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/skiwithuge/envimove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skiwithuge/envimove/: MainActivity.java  MyApplication.java
app/src/main/java/com/skiwithuge/envimove/Activity/: MainActivity.java
app/src/main/java/com/skiwithuge/envimove/Fragment/: AlertFragment.java  FavFragment.java  LineFragment.java  MapFragment.java  SettingsFragment.java
app/src/main/java/com/skiwithuge/envimove/Model/: BusStopList.java
app/src/main/java/com/skiwithuge/envimove/Util/: AndroidLocator.java  Connectivity.java  GoogleLocator.java  Locator.java  LocatorContext.java  SharedPreference.java
app/src/main/java/com/skiwithuge/envimove/activity/: BusStopActivity.java  MainActivity.java
app/src/main/java/com/skiwithuge/envimove/adapter/: BusStopAdapter.java
app/src/main/java/com/skiwithuge/envimove/fragment/: AlertFragment.java  FavFragment.java  LineFragment.java  MapFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_bus_stop.xml  activity_main.xml  fragment_alert.xml  fragment_fav.xml  fragment_line.xml  fragment_map.xml  fragment_settings.xml  list_item_bus_stop.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: all_stations_cleaned.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/skiwithuge/envimove/: ExampleUnitTest.java
docs/: usefulLinks
scripts/: get_all_stations.json  (+1 more)
(+6 files in other folders)
